<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sensors"
        android:icon="@drawable/ic_baseline_device_thermostat_24"
        android:title="@string/sensors" />
    <item
        android:id="@+id/menu_devices"
        android:icon="@drawable/ic_baseline_display_settings_24"
        android:title="@string/devices" />
    <item
        android:id="@+id/menu_booking"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="@string/booking" />
    <item
        android:id="@+id/menu_hub"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/hub" />
</menu>